1. npm install sequelize-cli -g
2. npm init -y
3. npm install sequelize
4. sequelize init -> auto ada 4 folder, silahkan config untuk db di file config

5. npm install pg
6. sequelize db:create
7. sequelize model:generate --name Articles --attributes title:string,body:text,approved:boolean
8. sequelize db:migrate
9. node create.js


10. SELECT * FROM "Articles";

